# Working code for Regress for Mitchell data
=============================================

dir  = '/Users/Dhanush/Desktop/Projects/Brain_Bench/GIT_DATA/Michell_Data/';
dir1 = '/Users/Dhanush/Desktop/Projects/Brain_Bench/GIT_DATA/Michell_Data/MRI_Raw/';
dir2 = '/Users/Dhanush/Desktop/Projects/Brain_Bench/GIT_DATA/Michell_Data/MRI_VoxelDone/';

%Load the label matrix and list of words
tc = load(sprintf('%sLabel.mat',dir));
words = tc.words;
labels = tc.labels;
subjs1 = {'P1','P2','P3','P4','P5','P6','P7','P8','P9'};
for i = 1:1
    fprintf('%i\n',i);
    subj = subjs1{i};
    sc = load(sprintf('%sdata-science-%s.mat',dir1,subj));
    data = sc.data;
    data1 = [];
    for z=1:size(data,1) 
        data1 =cat(1,data1,cell2mat(data(z)));
    end;
    
    voxels = size(data1,2);
    
    A_avg = zeros(60,voxels);
    for j = 1:60
        A_avg(j,:) = squeeze(mean(data1(labels == j,:)));
    end;
   data = A_avg;

    
    A_percept = load(sprintf('%s20q_A_percept.mat',dir));
    percept = A_percept.A_percept;
    p = zscore(percept); 
    data = zscore(data(:,:));
    data1 = data;
    fprintf('size of data and percept features before regress\n');
  
    % Perform Regress
    [weightMatrix, r] = learn_text_from_fmri_kernel_sep_lambda_no_bias( p,data, 1);
    fprintf('%.g\n',median(r))
    p_1 = p;
    p_1(:,end+1)=1;
    x_fit = p_1*weightMatrix;
    data = data - x_fit;
    data = reshape(data,size(data1));
    fprintf('Size of data after regress\n');
    size(data)
    
    data(1:8,1:8)
    %save(sprintf('%s%s_voxselected.mat',dir2,subj),'data','labels','words','-v7.3');
end;
    