Glove 
-------------------
MRI SCORE Previous Data:0.712367
Words Found : 60/60

Score Anderson Data : 0.488163688164
Words Found : 66/70
Unavailable words :
Acquittal
Auditorium
skeleton key
police station


0.499766899767
0.395804195804
0.574825174825
0.468065268065
0.52027972028
0.504895104895
0.492773892774
0.519813519814
0.430303030303

Cross Lingual
-------------
MRI score Previous Data :0.671626
Words Found : 60/60

Score Anderson Data: 0.471847
Words Found : 66/70
Unavailable words :
Acquittal 
Auditorium - stage
skeleton key - key
police station police


http://media.wix.com/ugd/3f6207_b67edde8067445af88f6f3ef68cd8b62.pdf

