SKIP GRAM ANALYSIS FOR OLD DATA
--------------------------------

OLD: Voxel selection followed by Regression(Non averaged till voxel selection, Voxels = 13 %)
----------
0.851412429379
----------
0.675706214689
----------
0.645762711864
----------
0.846892655367
----------
0.646327683616
----------
0.577966101695
----------
0.612994350282
----------
0.543502824859
----------
0.655367231638

MRI SCORE OLD:0.672881355932

NEW " L2 Regression followed by voxel selection with not averaged, voxels = 13%"
----------
0.871751412429
----------
0.647457627119
----------
0.761581920904
----------
0.880790960452
----------
0.675141242938
----------
0.64011299435
----------
0.750282485876
----------
0.60395480226
----------
0.687570621469
MRI SCORE NEW:0.724293785311

EMLP *
ACL ***
NAACL **
EACL